{
  "paths": [
    {
      "output": "C:/Build/",
      "csvpath": "C:/Python/DOE/DoeUtility/DoeUtility/storage/attribute.csv"
    }
  ],
  "settings": [
    {
      "groupbox": "AlgoDetails",
      "gridname": "AlgoGrid"
    }
  ]
}